"""Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""

quiz = max(a * b for a in range(100, 1000) for b in range(100, 1000) if str(a*b) == str(a*b)[::-1])
print(str(quiz))