"""Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.
Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""

x = [a * b * c for a in range(1, 500) for b in range(1, 500) for c in range(1, 500) if a < b < c and a + b + c == 1000 and c**2 == a**2 + b**2]

print(x)
