"""Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число - 13.
Какое число является 10001-м простым числом?
"""
# Простые числа, числа, которые имеют делители: 1 и само это число

my_list = [i for i in range(2, 60000)]
my_list_2 = []
for i in my_list:
    k = 0
    for j in range(2, int(i)):
        if int(i) % j == 0:
            k += 1
    if k <= 0:
        my_list_2.append(i)

print(len(my_list_2))