"""Простые делители числа 13195 - это 5, 7, 13 и 29.
Каков самый большой делитель числа 600851475143, являющийся простым числом?
"""
my_list = []
x = 60085140
# Создаем цикл для делителя заданного числа
for l in range(1, 60085140):
    # Условие отбора только целочисленного деления
    if x % l == 0:
        # Создаем переменную, в которую помещаем результат деления
        c = x / l
        # Помещаем результат деления в список
        my_list.append(c)
# Создаем список, куда будут включаться простые делители числа
my_list_2 = []
# Цикл для последовательности чисел, подлежащих проверке
for h in my_list:
    # Счетчик для активации цикла
    k = 0
    # Цикл для проверки простой делитель или нет
    for i in range(2, int(h) // 2):
        # Условие проверки простой делитель или нет
        if int(h) % i == 0:
            # Если условие True
            # счетчик увеличивается на 1
            k = k + 1
    # Условие, при котором добавляется число в список простых делителей
    if k <= 0:
        my_list_2.append(h)
z = sorted(my_list_2)
print(max(z))
