"""Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.
Найдите сумму всех простых чисел меньше двух миллионов.
"""
# Создаем список 1 из всех чисел меньше заданного
my_list = [i for i in range(2, 2000)]
# Второй список 2 для сохранения простых чисел
my_list_2 = []
# Для каждого элемента списка 1
for i in my_list:
    # Параметр активации последовательности
    k = 0
    # Для каждого числа из последовательности от 2 до i
    for x in range(2, int(i)):
        # Если i делится на x без остатка
        if int(i) % x == 0:
            # Добавляем в параметр активации цикла +1
            k += 1
    # Проверка на простое число если k <= 0, то добавляем его в список 2 простых чисел
    if k <= 0:
        my_list_2.append(i)

print(my_list_2)
print(sum(my_list_2))